# RemoteSupportADPHC

./: README.md  index.html  package.json  server.js
.github/workflows/: build-apk.yml
android/: README.md  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/adphc/remotesupport/: MainActivity.kt  ScreenCaptureService.kt  SignalingClient.kt  WebRtcHelpers.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
