plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.adphc.remotesupport'
    compileSdk 34

    defaultConfig {
        applicationId "com.adphc.remotesupport"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            // Debug build is what the CI workflow produces (installable, unsigned-debug-key)
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Signaling: same Socket.IO protocol the web client already uses
    implementation 'io.socket:socket.io-client:2.1.1', {
        exclude group: 'org.json', module: 'json'
    }

    // Google's official WebRTC build for Android (includes ScreenCapturerAndroid,
    // the only supported way to capture the Android screen for a MediaStream)
    implementation 'io.github.webrtc-sdk:android:125.6422.07.1'
}
